3.1
MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
7 rows in set (0.086 sec)

MariaDB [dbpos_sib6]> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+
1 row in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT sum(stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|         193 |
+-------------+
1 row in set (0.002 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+
7 rows in set (0.031 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
12 rows in set (0.001 sec)
3.2
MariaDB [dbpos_sib6]> SELECT COUNT(*) as jumlah_pelanggan FROM pelanggan WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0.001 sec)
MariaDB [dbpos_sib6]> SELECT SUM(stok) AS jumlah_total_stok
    -> FROM produk
    -> WHERE harga_jual < 10000;
+-------------------+
| jumlah_total_stok |
+-------------------+
|                79 |
+-------------------+
1 row in set (0.003 sec)
MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS rata_rata_harga_jual
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+----------------------+
| rata_rata_harga_jual |
+----------------------+
|   31387733.333333332 |
+----------------------+
1 row in set (0.001 sec)
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_kurang_stok
    -> FROM produk
    -> WHERE stok < min_stok;
+---------------------------+
| jumlah_produk_kurang_stok |
+---------------------------+
|                         4 |
+---------------------------+
1 row in set (0.001 sec)
MariaDB [dbpos_sib6]> SELECT SUM(harga_beli * stok) AS total_aset_produk FROM produk;
+-------------------+
| total_aset_produk |
+-------------------+
|         480504000 |
+-------------------+
1 row in set (0.001 sec)
3.3
MariaDB [dbpos_sib6]> SELECT id, nama, stok,
    ->   CASE WHEN stok < min_stok THEN 'Restock Soon' ELSE 'Safe Stock' END AS status_stok
    -> FROM produk;
+----+-------------------+------+--------------+
| id | nama              | stok | status_stok  |
+----+-------------------+------+--------------+
|  1 | Televisi 21 inchs |    5 | Safe Stock   |
|  2 | Televisi 40 inch  |    4 | Safe Stock   |
|  3 | Kulkas 2 pintu    |    6 | Safe Stock   |
|  4 | Meja Makan        |    4 | Safe Stock   |
|  5 | Teh Kotak         |    6 | Restock Soon |
|  6 | PC Desktop HP     |    9 | Safe Stock   |
|  7 | Teh Botol         |   53 | Safe Stock   |
|  8 | Notebook Acer S   |    7 | Safe Stock   |
|  9 | Notebook Lenovo   |    9 | Safe Stock   |
| 11 | Laptop Lenovo     |    5 | Safe Stock   |
| 15 | Kopi              |   10 | Restock Soon |
| 16 | Teh Sosro 2       |   10 | Restock Soon |
| 18 | Laptop Asus       |   10 | Restock Soon |
| 19 | Televisi 22 inc`  |    5 | Safe Stock   |
| 20 | Televisi 23 inc   |    5 | Safe Stock   |
| 21 | Televisi 24 inc   |    5 | Safe Stock   |
| 22 | Televisi 25 inc   |    5 | Safe Stock   |
| 24 | Televisi 27 inc   |    5 | Safe Stock   |
| 25 | Televisi 28 inc   |    5 | Safe Stock   |
| 26 | Televisi 29 inc   |    5 | Safe Stock   |
| 27 | Teh Pucuk         |   10 | Safe Stock   |
| 28 | Teh Pucuk2        |   10 | Safe Stock   |
+----+-------------------+------+--------------+
22 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(NOW())-YEAR(tgl_lahir) AS umur,
    ->   CASE WHEN YEAR(NOW())-YEAR(tgl_lahir) < 17 THEN 'Young'
    ->        WHEN YEAR(NOW())-YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Adult'
    ->        ELSE 'Elderly' END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | Young         |
|  2 | Pandan Wangi       |   74 | Elderly       |
|  3 | Sekar Mirah        |   41 | Adult         |
|  4 | Swandaru Geni      |   43 | Adult         |
|  5 | Pradabashu         |   39 | Adult         |
|  6 | Gayatri Dwi        |   37 | Adult         |
|  7 | Dewi Gyat          |   36 | Adult         |
|  8 | Andre Haru         |   34 | Adult         |
|  9 | Ahmad Hasan        |   32 | Adult         |
| 10 | Cassanndra         |   34 | Adult         |
| 11 | Andi Wijaya        |    1 | Young         |
| 12 | Ira                |    1 | Young         |
+----+--------------------+------+---------------+
12 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> SELECT id, kode, nama,
    ->   CASE WHEN kode = 'TV01' THEN 'DVD Player'
    ->        WHEN kode = 'K001' THEN 'Rice Cooker'
    ->        ELSE 'No Bonus' END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | No Bonus    |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | No Bonus    |
|  5 | TK01   | Teh Kotak         | No Bonus    |
|  6 | PC01   | PC Desktop HP     | No Bonus    |
|  7 | TB01   | Teh Botol         | No Bonus    |
|  8 | AC01   | Notebook Acer S   | No Bonus    |
|  9 | LN01   | Notebook Lenovo   | No Bonus    |
| 11 | L005   | Laptop Lenovo     | No Bonus    |
| 15 | L112   | Kopi              | No Bonus    |
| 16 | L113   | Teh Sosro 2       | No Bonus    |
| 18 | L0015  | Laptop Asus       | No Bonus    |
| 19 | TV0115 | Televisi 22 inc`  | No Bonus    |
| 20 | TV0116 | Televisi 23 inc   | No Bonus    |
| 21 | TV0117 | Televisi 24 inc   | No Bonus    |
| 22 | TV0118 | Televisi 25 inc   | No Bonus    |
| 24 | TV0120 | Televisi 27 inc   | No Bonus    |
| 25 | TV0121 | Televisi 28 inc   | No Bonus    |
| 26 | TV0122 | Televisi 29 inc   | No Bonus    |
| 27 | THP001 | Teh Pucuk         | No Bonus    |
| 28 | THP002 | Teh Pucuk2        | No Bonus    |
+----+--------+-------------------+-------------+
22 rows in set (0.001 sec)
3.4
MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) as "Jumlah Pelanggan" FROM pelanggan GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | Jumlah Pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+
8 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT jenis_produk_id, COUNT(*) AS total_produk FROM produk GROUP BY jenis_produk_id ORDER BY total_produk DESC;
+-----------------+--------------+
| jenis_produk_id | total_produk |
+-----------------+--------------+
|               1 |           13 |
|               4 |            5 |
|               5 |            3 |
|               2 |            1 |
+-----------------+--------------+
4 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> SELECT nama, (YEAR(NOW()) - YEAR(tgl_lahir)) AS 'Usia' FROM pelanggan WHERE (YEAR(NOW()) - YEAR(tgl_lahir)) < (SELECT AVG((YEAR(NOW()) - YEAR(tgl_lahir))) FROM pelanggan);
+--------------------+------+
| nama               | Usia |
+--------------------+------+
| Agung Sedayu Group |   14 |
| Ahmad Hasan        |   32 |
| Andi Wijaya        |    1 |
| Ira                |    1 |
+--------------------+------+
4 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |      | NULL      |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
8 rows in set (0.002 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE kartu_id IN (SELECT id FROM kartu WHERE iuran > 90000);
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.007 sec)

MariaDB [dbpos_sib6]> SELECT * FROM produk WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+----+--------+------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama             | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi                                                                                                                                                                                                           | jenis_produk_id |
+----+--------+------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  2 | TV02   | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               1 |
|  3 | K001   | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
|  4 | M001   | Meja Makan       |     500000 |     600000 |    4 |        3 | NULL                   | NULL                                                                                                                                                                                                                |               2 |
|  5 | TK01   | Teh Kotak        |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL                                                                                                                                                                                                                |               4 |
|  6 | PC01   | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  7 | TB01   | Teh Botol        |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL                                                                                                                                                                                                                |               4 |
|  8 | AC01   | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
|  9 | LN01   | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL                                                                                                                                                                                                                |               5 |
| 11 | L005   | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |                        | NULL                                                                                                                                                                                                                |               1 |
| 15 | L112   | Kopi             |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2      |      10000 |      15000 |   10 |       12 | .png                   | NULL                                                                                                                                                                                                                |               1 |
| 18 | L0015  | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL                                                                                                                                                                                                                |               1 |
| 27 | THP001 | Teh Pucuk        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
| 28 | THP002 | Teh Pucuk2       |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah                                                                                                                                                                                                    |               4 |
+----+--------+------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
14 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pelanggan WHERE kartu_id IN (SELECT kartu_id FROM kartu WHERE diskon > 0.03);
+----+-------+--------------------+----+------------+------------+----------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email                | kartu_id |
+----+-------+--------------------+----+------------+------------+----------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com     |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com      |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004  | Swandaru Geni      | L  | Kediri     | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008  | Andre Haru         | L  | Surabaya   | 1990-07-15 | andre.haru@gmail.com |        4 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya   | 1992-10-15 | ahasan@gmail.com     |        4 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com     |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com       |        2 |
| 12 | K0011 | Ira                | P  | Jakarta    | 2023-11-07 | ira@gmail.com        |        4 |
+----+-------+--------------------+----+------------+------------+----------------------+----------+
12 rows in set (0.001 sec)